applicationURL=http://182.74.238.209/clarion_promise_qa/index.php
userName=sanjeetk@clariontechnologies.co.in
passWord=clarion
browser=chrome
chromePath="./browserDriver/chromedriver
firefoxPath="./browserDriver/geckodriver